<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-size: 12px;}
        h1{font-size: 3.0em;}
        h2{font-size: 150%;}

        #box {
            display:inline-block;
            visibility: visible;
            
            opacity: 0.2;
            background-color: red;
            width: 500px; height: 50px;
            margin: 10px
        }

        .marginpaddingtest{
            width: 100px; height:100px;
            background-color: red;
            
            border:20px solid black;
            margin:0 30px; padding: 0 30px;
        }

        div.marginpaddingtest:first-child{
            background : red;
            box-sizing: content-box;
        }
        div.marginpaddingtest:last-child{
            background: orange;
            box-sizing: border-box;
        }
        .box{
            border-width: thick;
            border-style: dashed;
            border-color: red;

            border: thick dashed black;
            border-radius: 100px;
            border-radius: 50px 40px 20px 10px;
        }
        body {
            background-image: url('a.png');
            background-size: 100% 250px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
        }

    </style>
    <!--
        display속성 
        none : 태그를 화면에서 보이지 않게 만듬
        block : 태그를 block 형식으로 지정한다
        inline : 태그를 inline형식으로 지정한다
        inline-block : 태그를 inline-block 형식으로 지정한다
    -->
</head>
<body>
    <span>Dummy</span>
    <div id="box">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis unde est itaque obcaecati illo beatae, quaerat omnis sit a, voluptatum eum nulla veniam suscipit. Repellendus sapiente ullam sed officiis!</span>

    </div>
    <span>Dummy</span>
    <span>END</span>

    <div class='marginpaddingtest'>
    </div>
    <div class='marginpaddingtest'>
    </div>
    <div class='box'>
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>
</html>